CREATE DATABASE DIPROMA;

USE DIPROMA

CREATE TABLE CATEGORIA 
    (
     Id_Categoria INT PRIMARY KEY NOT NULL , 
     Nombre VARCHAR (75) NOT NULL
    )

CREATE TABLE PRODUCTO 
    (
     Id_Producto INT PRIMARY KEY NOT NULL , 
     Nombre VARCHAR (75) NOT NULL , 
     Descripcion VARCHAR (250) NOT NULL , 
     Comentario VARCHAR (250) , 
     ImagenProducto VARCHAR (500) , 
     Id_Categoria INT NOT NULL 
    )

CREATE TABLE LISTA_PRECIO 
    (
	 Id_ListaPrecio INT PRIMARY KEY NOT NULL ,
     Fecha_Inicio DATE NOT NULL , 
     Fecha_Fin DATE NOT NULL , 
     Precio MONEY NOT NULL , 
    )

CREATE TABLE INVENTARIO 
    (
     Id_Inventario INT PRIMARY KEY NOT NULL , 
     Id_Producto INT NOT NULL , 
     Id_ListaPrecio INT NOT NULL , 
     Cantidad INT NOT NULL 
    )

CREATE TABLE ORDEN 
    (
     Id_Orden INT PRIMARY KEY NOT NULL , 
     Total_Orden MONEY NOT NULL , 
     Id_lista INT NOT NULL , 
     Nit_Empleado VARCHAR(15) NOT NULL , 
     Id_Inventario INT NOT NULL 
    )

CREATE TABLE FACTURA 
    (
     No_Factura INT PRIMARY KEY NOT NULL , 
     Fecha_Emision DATE NOT NULL , 
     Serie VARCHAR (25) NOT NULL , 
     Id_venta INT NOT NULL , 
     Nit_Cliente VARCHAR (15) NOT NULL , 
     TotalFactura MONEY NOT NULL , 
     Nit_Emisor VARCHAR (25) NOT NULL , 
     Id_Orden INT NOT NULL 
    )

CREATE TABLE CLIENTE 
    (
     Nit_Cliente VARCHAR(15) PRIMARY KEY NOT NULL , 
     Nombre VARCHAR (50) NOT NULL , 
     apellido VARCHAR (50) , 
     fecha_N DATE NOT NULL , 
     Dir_domicilio VARCHAR (250) NOT NULL , 
     Tel_domicilio INT NOT NULL , 
     Tel_celular INT , 
     Correo_electro VARCHAR (75) , 
     Id_Municipio INT NOT NULL ,  
     Id_Tipo_Cliente INT NOT NULL 
	 cod_Lista INT NOT NULL;
    )

CREATE TABLE LISTA 
    (
     Id_lista INT PRIMARY KEY NOT NULL , 
     cantidad_Producto INT NOT NULL , 
     Id_Producto INT NOT NULL 
    )


CREATE TABLE TIPO_CLIENTE 
    (
     ID_Tipo INT PRIMARY KEY NOT NULL , 
     Descripcion VARCHAR (50) NOT NULL 
    )



CREATE TABLE DEPARTAMENTO 
    (
     Id_Departamento INT PRIMARY KEY NOT NULL , 
     Nombre VARCHAR (75) NOT NULL 
    )

CREATE TABLE MUNICIPIO 
    (
     Id_Municipio INT PRIMARY KEY NOT NULL , 
     nombre VARCHAR (75) NOT NULL , 
     Id_Departamento INT NOT NULL 
    )

CREATE TABLE ABONO 
    (
     Id_Abono INT PRIMARY KEY NOT NULL , 
     Monto_Abonado MONEY NOT NULL , 
     fecha DATE NOT NULL , 
     Id_Metodo_Pago INT NOT NULL ,
	 Nit_Cliente VARCHAR (15) NOT NULL
    )
	
CREATE TABLE METODO_PAGO 
    (
     Id_MetodoPago INT PRIMARY KEY NOT NULL , 
     descripcion VARCHAR (250) NOT NULL 
    )

CREATE TABLE VENTA 
    (
     Id_venta INT PRIMARY KEY NOT NULL , 
     Fecha_Pago_Ini DATE NOT NULL , 
     Fecha_Pago_Fin DATE NOT NULL , 
     Id_Abono INT NOT NULL , 
     Id_Orden INT NOT NULL 
    )

CREATE TABLE EMPLEADO 
    (
     Nit VARCHAR (15) PRIMARY KEY NOT NULL ,  
     Nombre VARCHAR (50) NOT NULL , 
     Apellido VARCHAR (50) NOT NULL , 
     fecha_Nac DATE NOT NULL , 
     Dir_Domicilio VARCHAR (250) NOT NULL , 
     Telefono INT NOT NULL , 
     correo_Electronico VARCHAR (100) NOT NULL , 
     contraseņa VARCHAR (150),
	 Id_Puesto INT NOT NULL,
	 Nit_JEFE VARCHAR(15)
    )

CREATE TABLE META 
    (
     mes DATE NOT NULL , 
     cantidad MONEY NOT NULL , 
     Nit_Empleado VARCHAR(15) NOT NULL 
    )

CREATE TABLE PUESTO 
    (
     ID_Puesto INT PRIMARY KEY NOT NULL , 
     Nombre VARCHAR (250) NOT NULL 
    )
	
CREATE TABLE ASIG_VEHICULO 
    (
     Id_Asignacion INT PRIMARY KEY  NOT NULL , 
     Id_Puesto INT NOT NULL , 
     No_Placa VARCHAR (25) NOT NULL,
    )

CREATE TABLE VEHICULO 
    (
     Placa VARCHAR (25)  PRIMARY KEY NOT NULL , 
     No_Motor VARCHAR (50) NOT NULL , 
     No_Chasis VARCHAR (50) NOT NULL , 
     Marca VARCHAR (50) NOT NULL , 
     Estilo VARCHAR (50) , 
     Modelo VARCHAR (100) ,  
	 )

CREATE TABLE KILOMETRAJE 
    (
	 KILOMETRAJE_ID NUMERIC (28) PRIMARY KEY NOT NULL ,
     Recorrido BIGINT NOT NULL , 
     mes VARCHAR (20) NOT NULL , 
     Destino VARCHAR (100)  , 
	 Placa_Vehiculo VARCHAR (25),
    )

ALTER TABLE KILOMETRAJE 
    ADD CONSTRAINT FK_VEHICULO FOREIGN KEY (Placa_Vehiculo) REFERENCES VEHICULO (Placa) 

ALTER TABLE PRODUCTO 
    ADD CONSTRAINT FK_CATEGORIA_PRODUCTO FOREIGN KEY (Id_Categoria) REFERENCES CATEGORIA (Id_Categoria ) 

ALTER TABLE INVENTARIO 
    ADD CONSTRAINT FK_LISTA_PRECIO_INVENT FOREIGN KEY (Id_ListaPrecio) REFERENCES LISTA_PRECIO (Id_ListaPrecio) 
ALTER TABLE INVENTARIO 
    ADD CONSTRAINT FK_PRODUCTO_INVENT FOREIGN KEY (Id_Producto) REFERENCES PRODUCTO (Id_Producto) 

ALTER TABLE ORDEN 
    ADD CONSTRAINT FK_EMPLEADO_ORDEN FOREIGN KEY (Nit_Empleado) REFERENCES EMPLEADO (Nit) 
ALTER TABLE ORDEN 
    ADD CONSTRAINT FK_INVENTARIO_ORDEN FOREIGN KEY(Id_Inventario)REFERENCES INVENTARIO (Id_Inventario) 
ALTER TABLE ORDEN 
    ADD CONSTRAINT FK_LISTA_ORDEN FOREIGN KEY (Id_lista) REFERENCES LISTA (Id_lista ) 

	
ALTER TABLE FACTURA 
    ADD CONSTRAINT FK_CLIENTE_FACT FOREIGN KEY (Nit_Cliente) REFERENCES CLIENTE (Nit_Cliente) 
ALTER TABLE FACTURA 
    ADD CONSTRAINT FK_ORDEN_FACT FOREIGN KEY (Id_Orden) REFERENCES ORDEN (Id_Orden) 
ALTER TABLE FACTURA 
    ADD CONSTRAINT FK_VENTA_FACT FOREIGN KEY (Id_venta) REFERENCES VENTA (Id_venta) 

ALTER TABLE CLIENTE 
	 ADD CONSTRAINT FK_LISTAPEDIDO FOREIGN KEY (cod_Lista) REFERENCES LISTA (Id_Lista) 
ALTER TABLE CLIENTE 
     ADD CONSTRAINT FK_MUNICIPIO FOREIGN KEY (Id_Municipio) REFERENCES MUNICIPIO (Id_Municipio)
ALTER TABLE CLIENTE 
     ADD CONSTRAINT FK_TIPO_CLIENTE FOREIGN KEY (Id_Tipo_Cliente)REFERENCES TIPO_CLIENTE (ID_Tipo)
	

ALTER TABLE LISTA 
    ADD CONSTRAINT FK_LISTA_PRODUCTO FOREIGN KEY (Id_Producto) REFERENCES PRODUCTO (Id_Producto) 


ALTER TABLE MUNICIPIO 
    ADD CONSTRAINT FK_DEPARTAMENTO FOREIGN KEY(Id_Departamento)REFERENCES DEPARTAMENTO (Id_Departamento) 


ALTER TABLE ABONO 
    ADD CONSTRAINT FK_CLIENTE_ABONO FOREIGN KEY (Nit_Cliente) REFERENCES CLIENTE (Nit_Cliente) 
ALTER TABLE ABONO 
    ADD CONSTRAINT FK_METODOPAGO FOREIGN KEY (Id_Metodo_Pago) REFERENCES METODO_PAGO (Id_MetodoPago) 


ALTER TABLE VENTA 
    ADD CONSTRAINT FK_ABONO_VENTA FOREIGN KEY (Id_Abono) REFERENCES ABONO (Id_Abono)
ALTER TABLE VENTA 
    ADD CONSTRAINT FK_ORDEN_VENTA FOREIGN KEY (Id_Orden) REFERENCES ORDEN (Id_Orden)

	
ALTER TABLE EMPLEADO 
    ADD CONSTRAINT FK_PUESTO_EMPLEADO FOREIGN KEY (Id_Puesto) REFERENCES PUESTO (ID_Puesto) 

ALTER TABLE EMPLEADO 
    ADD CONSTRAINT FK_EMPLEADO_JEFE FOREIGN KEY (Nit_JEFE)REFERENCES EMPLEADO (Nit) 

ALTER TABLE META 
    ADD CONSTRAINT FK_EMPLEADO_META FOREIGN KEY (Nit_Empleado) REFERENCES EMPLEADO (Nit) 

ALTER TABLE ASIG_VEHICULO 
    ADD CONSTRAINT FK_PUESTO_VEHICULO FOREIGN KEY (Id_Puesto) REFERENCES PUESTO (ID_Puesto) 

ALTER TABLE ASIG_VEHICULO  
    ADD CONSTRAINT FK_VEHICULO_ASIGNACION FOREIGN KEY (No_Placa) REFERENCES VEHICULO (Placa) 
